server.port=8080
spring.application.name=mundo_de_disney
#Data source
#Indica el Driver/lib para conectar java a mysql
spring.datasource.driver-class-name=name=jdbc:mysql://localhost:3306/mundo_de_disney
#Usuario y contraseña descritas en la base de datos anterir
spring.datasource.username=GabrielPuebla
spring.datasource.password=G@briel581
